{
  "rewrites": [
    { "source": "/qualifier", "destination": "/triple_braided_sales_qualifier.html" },
    { "source": "/proposal", "destination": "/triple_braided_proposal_creator.html" },
    { "source": "/bot-control", "destination": "/bot-control.html" },
    { "source": "/email-template", "destination": "/email_template_copyable.html" }
    { "source": "/financial-report", "destination": "/Triple_Braided_financial_report_generator.html" }
  ],
  "headers": [
    {
      "source": "/(assets|certificates|logos|icons)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)(png|jpg|jpeg|gif|webp|svg|ico|css|js|woff2|woff)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
